conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig

# https://www.server-world.info/en/note?os=CentOS_7&p=dnsmasq
# dig demo.poc + short
# dig nfs.demo.poc +short
domain-needed 
bogus-priv 
strict-order 
expand-hosts 
domain=demo.poc

#https://blog.delouw.ch/2014/03/26/providing-srv-and-txt-records-for-kerberos-and-ldap-with-dnsmasq/
# dig srv _kerberos._udp.demo.poc
srv-host =_kerberos._udp.demo.poc,ipa.demo.poc,88
srv-host =_kerberos._tcp.demo.poc,ipa.demo.poc,88
srv-host =_kerberos-master._tcp.demo.poc,ipa.demo.poc,88
srv-host =_kerberos-master._udp.demo.poc,ipa.demo.poc,88
srv-host =_kpasswd._tcp.demo.poc,ipa.demo.poc,88
srv-host =_kpasswd._udp.demo.poc,ipa.demo.poc,88
srv-host =_ldap._tcp.demo.poc,ipa.demo.poc,389
txt-record=_kerberos.demo.poc,"DEMO.POC"
